# MANAGED BY ANSIBLE
server {
  listen *:80 default_server;
  server_name joechem.io www.joechem.io;

  root /var/www/joechem/public;
  index  index.php index.html index.htm;
  access_log /var/log/nginx/joechem.access.log combined;
  error_log  /var/log/nginx/joechem.error.log;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
  }

  location ~ /\.ht {
    deny all;
  }

}
